TEST_GUILD_ID= # 테스트 서버 ID

# 봇 자체 토큰들
DBKR_TOKEN= # 한디리 토큰
BOT_TOKEN= # 봇 토큰

# 번역 기능
PAPAGO_APPID= # 파파고 API ID
PAPAGO_SECRET= # 파파고 SECRET

# 날씨 기능
WEATHER_KEY= # 날씨 API ID
DATABASE_PATH= # DB 경로

# 환율 기능
CURRENCY= # 환율 API ID